{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 21,
  "lineage": "5302c485-d7e0-1d6a-5e36-892f133e3eb6",
  "outputs": {
    "app_service_id": {
      "value": "/subscriptions/07cdb906-a7a3-4ff8-90bd-dac803487e7c/resourceGroups/rg-terraform/providers/Microsoft.Web/sites/appserviceesgi",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/07cdb906-a7a3-4ff8-90bd-dac803487e7c/resourceGroups/rg-terraform/providers/Microsoft.Web/serverfarms/planesgi10102020",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "appserviceesgi.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/07cdb906-a7a3-4ff8-90bd-dac803487e7c/resourceGroups/rg-terraform/providers/Microsoft.Web/sites/appserviceesgi",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "appserviceesgi",
            "outbound_ip_addresses": "20.54.235.157,20.54.235.172,20.54.235.196,20.54.235.208,20.54.235.215,20.54.235.229,20.54.236.15,20.54.236.21,20.54.236.24",
            "possible_outbound_ip_addresses": "20.54.235.157,20.54.235.172,20.54.235.196,20.54.235.208,20.54.235.215,20.54.235.229,20.54.236.15,20.54.236.21,20.54.236.24,20.54.140.194,20.54.235.235,20.54.235.239,20.54.236.2,20.54.235.50,20.54.236.11,51.105.113.84,51.138.65.244,51.138.65.251,51.138.65.252,51.138.66.66,51.138.66.100,51.138.66.102,51.138.66.190,51.138.66.203,51.138.64.91,51.138.66.210,51.138.66.239",
            "resource_group_name": "rg-terraform",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "FtpsOnly",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "7.2",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "A785ggFGWk4BX3M0FXNwEr5MYbM9AAgWdreSj42fhCXeicecr0jcAu7RrWpn",
                "username": "$appserviceesgi"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.app_service_plan",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/07cdb906-a7a3-4ff8-90bd-dac803487e7c/resourceGroups/rg-terraform/providers/Microsoft.Web/serverfarms/planesgi10102020",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westeurope",
            "maximum_elastic_worker_count": 2,
            "maximum_number_of_workers": 10,
            "name": "planesgi10102020",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": false
              }
            ],
            "reserved": false,
            "resource_group_name": "rg-terraform",
            "sku": [
              {
                "capacity": 2,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07cdb906-a7a3-4ff8-90bd-dac803487e7c/resourceGroups/rg-terraform",
            "location": "westeurope",
            "name": "rg-terraform",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
