{
    "version": 3,
    "serial": 1,
    "lineage": "92318bb2-340d-954b-4dfe-8f56e7165170",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "ctterraform20201009",
            "endpoint": null,
            "environment": null,
            "key": "svNKcNd0lo0+kehctKQ3Aos1k9Zfr5vTeWAP+YgwelJ2GN0AkOTEz1gL6U5qM8y3ZpBFDvloLkDw8Ns6DA/k9w==",
            "msi_endpoint": null,
            "resource_group_name": "rg-terraform_20201009",
            "sas_token": null,
            "storage_account_name": "saterraform20201009",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2584341968
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
